server {
  listen 80;
  server_name admin.vpn.vnoi.info;

  proxy_set_header Authorization "Bearer $cookie_accessToken";

  location / {
    proxy_pass http://localhost:8000/;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/stream-source/(?<ipaddress>\d+\.\d+\.\d+\.\d+)/(.*) {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin '*';
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Content-Type text/plain;
      add_header Content-Length 0;
      return 204;
    }

    rewrite ^/stream-source/(\d+\.\d+\.\d+\.\d+)/(.*)$ /hls/$2 break;
    proxy_pass http://$1:100;
    proxy_set_header Host $host;

    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /services/user {
    rewrite /services/user/(.*) /$1 break;
    proxy_pass http://localhost:8001/;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /services/auth {
  rewrite /services/auth/(.*) /$1 break;
    proxy_pass http://localhost:8002/;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /services/internal {
  rewrite /services/internal/(.*) /$1 break;
    proxy_pass http://localhost:8003/;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /services/printing {
    rewrite /services/printing/(.*) /$1 break;
    proxy_pass http://localhost:8004/;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
