server {
  listen 80;
  server_name admin.vpn.vnoi.info;

  location / {
    proxy_pass http://localhost:8000/;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

    location /services/user {
    rewrite /services/user/(.*) /$1 break;
    proxy_pass http://localhost:8001/;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /services/auth {
  rewrite /services/auth/(.*) /$1 break;
    proxy_pass http://localhost:8002/;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /services/internal {
  rewrite /services/internal/(.*) /$1 break;
    proxy_pass http://localhost:8003/;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /services/printing {
    rewrite /services/printing/(.*) /$1 break;
    proxy_pass http://localhost:8004/;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
