map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	set $domain cup.vnoi.info;

	resolver 1.1.1.1 ipv6=off;

	listen 80;
	server_name 10.1.0.1 contest.com;

	proxy_hide_header  Strict-Transport-Security;
	proxy_hide_header  Content-Security-Policy;
	proxy_hide_header  X-Frame-Options;
	proxy_hide_header  X-XSS-Protection;
	proxy_hide_header  X-Content-Type-Options;
	proxy_hide_header  Referrer-Policy;

	proxy_cookie_domain $domain $host;

	location / {
		proxy_pass https://$domain;

		proxy_ssl_server_name on;

		proxy_set_header Host $domain;
		proxy_set_header Referer https://$domain;

		proxy_set_header User-Agent $http_user_agent;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header CF-Connecting-IP $remote_addr;

		proxy_ssl_verify on;
		proxy_ssl_verify_depth 2;
		proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
	}
}
