[Interface]
PrivateKey = iL7eKEkjspHRcKgDVayIew8t15GJOHhCEPaPj0U17lA=
Address = 10.1.0.1/32
ListenPort = 51820
PostUp = iptables -w -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -w -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -w -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -w -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# admin
[Peer]
PublicKey = uDO9DLNg68qoQ7u8OKZ2JnGWSqRoPVQGC1/eosbQREE=
AllowedIPs = 10.1.0.1/32
PersistentKeepalive = 25

# testuser
[Peer]
PublicKey = ESGgofVdVuJ/0K1zsNqr4o4kdWu0/FgdUbxqLYJY33E=
AllowedIPs = 10.10.0.1/32
PersistentKeepalive = 25

# testuser2
[Peer]
PublicKey = 0yf6wVHKuJMQzCTcylqXHRa9EgYgV55wmYtfRfH5Mko=
AllowedIPs = 10.10.0.2/32
PersistentKeepalive = 25

# testuser3
[Peer]
PublicKey = RT4zDEACTdRf5BWLvotUcirgV2hbDbNwOifxM5c1gz8=
AllowedIPs = 10.10.0.3/32
PersistentKeepalive = 25

# testuser4
[Peer]
PublicKey = Mn0zL5hncL9NVZkprMC4Fc6kIMKWrt9undEu2HbqAhU=
AllowedIPs = 10.10.0.4/32
PersistentKeepalive = 25

# testcoach
[Peer]
PublicKey = +ZI73IX/nyQlOz9lNWAA/b0/D6HkUh+idKRyFmHXsSM=
AllowedIPs = 10.20.0.1/32
PersistentKeepalive = 25
